<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Max Gordy </title>
    <link rel="icon" type="image/x-icon" href="/Users/maxgordy/Desktop/images/btfs album art.png">
    <style>
        body {
            margin: 0;
            padding: 1rem;
            background-color: #fdfdfd;
            font-family: sans-serif;

            /* Grid background */
            background-image:
                linear-gradient(to right, rgb(203 213 225) 1px, transparent 1px),
                linear-gradient(to bottom, rgb(203 213 225) 1px, transparent 1px);
            background-size: 2.5rem 2.5rem;
            background-position: center center;
        }

        img {
            width: 500px;
            margin: 0.5rem;
        }
    </style>
</head>

<body style="background-color:off-white">
    <div class="grid"></div>
    <p>
        in progress ...【┘】 thank you for your patience (￣▽￣)ノ
    </p>
    <img src="images/spiral.jpeg">
    <img src="images/sheet.jpeg">
    <img src="images/fence.jpeg">
    <img src="images/freewaygreens.jpeg">


</body>

</html>